Here are updates of all the scripts
----------------------
Gatoware v1
+made it actually work (lol)
+optimized the script
----------------------
Gatoware v2
+officially renamed has GatoWare
+added a very simple gui that will infinitly click!
+official loadstring version loadstring(game:HttpGet('https://raw.githubusercontent.com/minorcaPT/scripts/4eb09245195e7b848a3c59c181de45d826b5a400/Gatoware%20v4'))()
----------------------
Gatoware v3
+expanded GUI
+ON/OFF button
-due to how the script works (its very bad) ive got the off button to work but now the timer window doesnt work
----------------------
Gatoware v3.1
-removed the timer due to it just being too hard to implement
----------------------
Gatoware v4
+revamped GUI!!!
+Tabs!
+ official discord! https://discord.gg/Wnby8FThEn
Note: i plan to fully optimize it
----------------------
