Here are updates of all the scripts
----------------------
Gatoware v1
+made it actually work (lol)
+optimized the script
----------------------
Gatoware v2
+officially renamed has GatoWare (Gato = cat in portuguese XD )
+added a very simple gui that will infinitly click!
+official loadstring version loadstring(game:HttpGet('https://raw.githubusercontent.com/minorcaPT/scripts/main/Gatoware%20v3.1'))()
----------------------
Gatoware v3
+expanded GUI
+ON/OFF button
-due to how the script works (its very bad) ive got the off button to work but now the timer window doesnt work
----------------------
Gatoware v3.1
-removed the timer due to it just being too hard to implement
----------------------
Gatoware v4
+revamped GUI!!!
+Tabs!
Note: i plan to fully optimize it
----------------------
